<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/edgartrendon/Documents/IOS-Devlopment/Chpater6Thur11.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6283&amp;EndingColumnNumber=4&amp;EndingLineNumber=380&amp;StartingColumnNumber=4&amp;StartingLineNumber=380&amp;Timestamp=539596727.851036"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
